{
  "batch": "07",
  "ticker": "000917.SZ",
  "company": "电广传媒",
  "report_year": "2024",
  "report_title": "本报告是湖南电广传媒股份有限公司发布的第二份ESG报告，展现了公司2024年在环境、社会及公司治理方面的",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-26/1223329334.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T09:16:15+08:00",
  "source_pdf_sha256": "3ec7a70c684cbd116d2ea81bacaa86e95062ccb4a247dea7e09378b212f354e1",
  "normalized_text_fingerprint": "ca22f3d82bd3be338360ff6fa9329b9aeefd1b6a5e128caa49c48ac3214896a8",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-07/000917.SZ",
  "source_pdf_name": "第7批次_20_电广传媒.pdf"
}
