{
  "batch": "07",
  "ticker": "601168.SH",
  "company": "西部矿业",
  "report_year": "2024",
  "report_title": "为方便表述和阅读，采用“本报告”“ESG 报告”代指西部矿业",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-12/1223071016.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T09:24:22+08:00",
  "source_pdf_sha256": "87d7223d77769f9fab5a0088f18ad3540968072addee9bb3666c2662c0f0963d",
  "normalized_text_fingerprint": "8ca528caa98896f0a3b799da75b5f863ff351fd768e4db8c3fa4cb916c838f5e",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-07/601168.SH",
  "source_pdf_name": "第7批次_37_西部矿业.pdf"
}
