{
  "batch": "04",
  "ticker": "601186.SH",
  "company": "中国铁建",
  "report_year": "2024",
  "report_title": "中国铁建2024年度可持续发展报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-03-29/1222941016.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-08-31T12:15:03+08:00",
  "source_pdf_sha256": "d0411ccfd20e873fd494e66986255026d69e08b7a6d95b22258bd26e51cd1a11",
  "normalized_text_fingerprint": "87bfe1a94abc6349fcbe17622b16e1c1276d0494c33c5d0a989aa07b4616ae58",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_reused"
}
