{
  "batch": "06",
  "ticker": "300838.SZ",
  "company": "浙江力诺",
  "report_year": "2024",
  "report_title": "2024 年度环境、社会和公司治理（ESG）报告 治理篇：正道善治维纲，廉明浙韵恒昌",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-21/1223144506.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T09:09:02+08:00",
  "source_pdf_sha256": "d7abeaa44d6f8170fd0cb974079d3e255f813c84e3e5b423449e2094aae373fb",
  "normalized_text_fingerprint": "c8447b7a4f28565bec3b5d081772fc0a226eae93e713cbd0650b82c027bb99b9",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-06/300838.SZ",
  "source_pdf_name": "第6批次_49_浙江力诺.pdf"
}
