{
  "batch": "05",
  "ticker": "688621.SH",
  "company": "阳光诺和",
  "report_year": "2024",
  "report_title": "环境、 社会及管治 （ESG） 报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-25/1223284625.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T08:50:39+08:00",
  "source_pdf_sha256": "784cdf3ed92b4d3d0a28f246d300f60c215230bf436d6711f1e35dfd43b87e43",
  "normalized_text_fingerprint": "7d7b5e8ac54ad9e70283663d6e53b847fc10e12550c5ea53af44e48a1cc0af2d",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-05/688621.SH",
  "source_pdf_name": "第5批次_46_阳光诺和.pdf"
}
