{
  "batch": "06",
  "ticker": "603162.SH",
  "company": "海通发展",
  "report_year": "2024",
  "report_title": "环境、社会及治理（ESG）报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-03-20/1222846103.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T08:56:39+08:00",
  "source_pdf_sha256": "28a7d2a80da1d3b937c7be306954abfa9d2f9ee23f9c0cc0aa3faad49dea5ec2",
  "normalized_text_fingerprint": "97c582b9972d5fd8c42298f83412ce6106a2a89b491893e5932d837b4817f067",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-06/603162.SH",
  "source_pdf_name": "第6批次_18_海通发展.pdf"
}
