{
  "batch": "06",
  "ticker": "002556.SZ",
  "company": "辉隆股份",
  "report_year": "2024",
  "report_title": "环境、社会及公司治理（ESG）报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-17/1223111165.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T08:55:34+08:00",
  "source_pdf_sha256": "1cbbf6ad0a5277fadcbc63bc4acd6b622dfc36f536a19c35b1a947dbabff1b27",
  "normalized_text_fingerprint": "82d9cecd11c96d895504cccbd4a8e140ef84151a158cf59c937069fbd1217652",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-06/002556.SZ",
  "source_pdf_name": "第6批次_13_辉隆股份.pdf"
}
