{
  "batch": "05",
  "ticker": "002230.SZ",
  "company": "科大讯飞",
  "report_year": "2024",
  "report_title": "科大讯飞2024年ESG报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-22/1223191156.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T08:15:09+08:00",
  "source_pdf_sha256": "52be031fc632133ffa3d4151d8f3d5b6c6131be036811f0e2cbe458889e564e8",
  "normalized_text_fingerprint": "bff3d485401a9e61239318766a81a55446d17b5f7f4baceb26d5b83357e1aa05",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-05/002230.SZ",
  "source_pdf_name": "第5批次_06_科大讯飞.pdf"
}
