{
  "batch": "06",
  "ticker": "300183.SZ",
  "company": "东软载波",
  "report_year": "2024",
  "report_title": "青岛东软载波科技股份有限公司 2024年度 环境、社会和公司治理（ESG）报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-03-31/1222943714.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T09:01:48+08:00",
  "source_pdf_sha256": "f7acf130269b94cee9463a7aa8730d194896a5171f48b29a31e9c2c4aaac8467",
  "normalized_text_fingerprint": "db46d9497c6e5fa37043f45b9bac3514fe3d5428d48e24070b6e48bf935982a2",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-06/300183.SZ",
  "source_pdf_name": "第6批次_32_东软载波.pdf"
}
