{
  "batch": "04",
  "ticker": "601868.SH",
  "company": "中国能源建设",
  "report_year": "2024",
  "report_title": "中国能源建设2024年度环境社会治理报告",
  "source_url": "https://big5.sse.com.cn/site/cht/www.sse.com.cn/disclosure/listedinfo/announcement/c/new/2025-03-29/601868_20250329_UKQT.pdf",
  "source_type": "上交所",
  "download_time": "2026-08-31T12:15:01+08:00",
  "source_pdf_sha256": "2896ffe1a637945c0892a0a0f4ee729453f215efd15455224dca2ad2563774fa",
  "normalized_text_fingerprint": "fc351f2da9b2094e4e7777159506c3dc68857c84d6b27e56bcc1fd70dd3a3c96",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_reused"
}
