{
  "batch": "05",
  "ticker": "300185.SZ",
  "company": "通裕重工",
  "report_year": "2024",
  "report_title": "2024 年 1 月 1 日至 2024 年 12 月 31 日。为增强报告的可比性和前瞻性，部分内容有所延展。",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-29/1223372007.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T08:46:08+08:00",
  "source_pdf_sha256": "9042ea49a270a0c902cd2134be02f931c1655cbb92206589a56ca1b9fcbfaa9e",
  "normalized_text_fingerprint": "0db4001d319cea1d4debfe75ebbd058d41b9abba437dc4142df6448aa1963103",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-05/300185.SZ",
  "source_pdf_name": "第5批次_35_通裕重工.pdf"
}
