{
  "batch": "04",
  "ticker": "002050.SZ",
  "company": "三花智控",
  "report_year": "2024",
  "report_title": "三花智控2024年度环境社会及治理报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-03-27/1222913180.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-08-31T12:44:58+08:00",
  "source_pdf_sha256": "a33cf119e1edf7536d57672a17f517afe7c51b18590d7f6c96efbd53b7d189bf",
  "normalized_text_fingerprint": "75b343edef3600fd43d63a1c0a6bd1e3644c243eac42ba24b8c3f1c17bac2108",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_reused"
}
