{
  "batch": "07",
  "ticker": "600129.SH",
  "company": "太极集团",
  "report_year": "2024",
  "report_title": "本报告是太极集团发布的第三份 ESG 报告，本着客观、规范、透明和全面的原则，详",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-03-29/1222950938.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T09:15:05+08:00",
  "source_pdf_sha256": "44170c753f60bf1636e73226fa849aa339a89a1774f09dabcc4395ef0376c007",
  "normalized_text_fingerprint": "a2e26f50e2f13b3e492466b1c04eae57d65c89c780672643da046d7310026c8f",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-07/600129.SH",
  "source_pdf_name": "第7批次_18_太极集团.pdf"
}
