{
  "batch": "05",
  "ticker": "603097.SH",
  "company": "江苏华辰",
  "report_year": "2024",
  "report_title": "持续发展报告指南》（CASS-ESG 6.0）要求进行编制。",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-29/1223361358.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T08:46:47+08:00",
  "source_pdf_sha256": "06fff375774f490073fa952fb456a5a6392ef1bfeee8d7d693ee8f7e38f62dca",
  "normalized_text_fingerprint": "a1860fd9ba6100c6b5204bfeab85005e48a59c63fd9730f63fa472a6110dfda7",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-05/603097.SH",
  "source_pdf_name": "第5批次_38_江苏华辰.pdf"
}
