{
  "batch": "05",
  "ticker": "301027.SZ",
  "company": "华蓝集团",
  "report_year": "2024",
  "report_title": "社会责任报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-06-30/1224036270.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T08:27:53+08:00",
  "source_pdf_sha256": "accb270ef2f32564943fc0de9f43becec4de875ab6d40ca9022d4c6bedc42576",
  "normalized_text_fingerprint": "c3f08f6cbf883d7583271e35b210e4d50cfdaed24333f75c0ee5641fd6f02833",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-05/301027.SZ",
  "source_pdf_name": "第5批次_23_华蓝集团.pdf"
}
