{
  "batch": "04",
  "ticker": "600968.SH",
  "company": "中海油能源发展",
  "report_year": "2024",
  "report_title": "中海油能源发展2024年可持续发展报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-10/1223047058.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-08-31T13:12:37+08:00",
  "source_pdf_sha256": "0554fb2d93b31ec28e6939766a691c820a5cf309a370bbe34ef39af5baf596ac",
  "normalized_text_fingerprint": "a859c2751022b4baafb2423dfd60a1c06744cf90a156031d1bc1781835e72072",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_reused"
}
