{
  "batch": "04",
  "ticker": "600019.SH",
  "company": "宝钢股份",
  "report_year": "2024",
  "report_title": "宝山钢铁2024可持续发展报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-26/1223329096.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-08-31T13:13:40+08:00",
  "source_pdf_sha256": "ddaab24226ef441abc5acb6af96ea036e7e016bc1bc41bd12bc9dcb14ca687e4",
  "normalized_text_fingerprint": "6135557a5a5714075226d90c5b4ed1765d2c8760c36fc6f469e9faedb7765deb",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_reused"
}
