{
  "batch": "07",
  "ticker": "301508.SZ",
  "company": "中机认检",
  "report_year": "2024",
  "report_title": "环境、 社会及治理 （ESG） 报告",
  "source_url": "https://static.cninfo.com.cn/finalpage/2025-04-21/1223148319.PDF",
  "source_type": "CNINFO",
  "download_time": "2026-09-04T09:14:43+08:00",
  "source_pdf_sha256": "dac4072b77e3de79e2a6f599ec6d639ce8fff0a443673a683658878da5ac829c",
  "normalized_text_fingerprint": "9f50b49bb00f744cceac647c86e6d3134643240dd427cf9bc703d47764e6bb6b",
  "mineru_method": "pipeline-txt",
  "parse_status": "success_api_gpu",
  "output_directory": "pdf_text/batch-07/301508.SZ",
  "source_pdf_name": "第7批次_16_中机认检.pdf"
}
